html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body{
  margin: auto 0;
  font-family: 'Lexend Peta', sans-serif;
  background-color: #0E0B16;
}


/* #videobg{
  position: fixed;
  z-index: -1;
} */


/* NAVIGATION */
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-nav{
  margin-right: 2em;
  display: flex;
  list-style: none;
  font-size: 1em;
  padding: 0;
  margin-left: 30em;
}

.navright{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 15vw;
}

#logo{
  color: white;
  margin-left: 15vw;

}
#logoh1{
  align-self: center;
  justify-content: center;
}
li{
  padding: 20px;
}

a{
  text-decoration: none;
  color: white;
}

#contactme{
  padding: 0.8em;
  border-radius: 1em;
  background: -webkit-radial-gradient(#FAD02C,#f4a261);
  box-shadow: 0 0 15px -1px #FAD02C,
    0 0 12px -1px #f4a261 inset;
}
#wdtext{
  margin: 0;
  background: -webkit-linear-gradient(left, #f4a261, #FAD02C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: wdtxtfade infinite 5s;
}

@keyframes wdtxtfade {
  0%{
    opacity: 1;
  }
  30%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}


#wdtext:before{
  content: "";
  animation: wdtxtanim infinite 10s;
}

@keyframes wdtxtanim {
  0%{
    content: "websites.";
  }
  50%{
    content: "games.";
  }
  100%{
    content: "websites.";
  }
}


/* HAMBURGER MENU */
.bmcontainer {
  display: inline-block;
  cursor: pointer;
}

.bmbar1, .bmbar2, .bmbar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bmbar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bmbar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bmbar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}


/* RANDOM IMAGE */

.randomimg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100vh;
  font-family: 'Lexend Peta', sans-serif;
}

#randomimgtxt{
  font-size: 3em;
}

#rimg{
  height: 25em;
  width: 25em;
  border-radius: 20px;
}


#rimg:hover{
  transform: scale(1.03);
  transition: all 0.5s;
}

#rimgchanger{
  margin-top: 1em;
  color: white;
  font-size: 2em;
  border: none;
  text-decoration: none;
  background-color: transparent;
  font-family: 'Lexend Peta', sans-serif;
  border-bottom: 2px solid white;
  padding: 5px 10px;
  cursor: pointer;
}

/* COVER */
.cover{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intromain{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 80vh;
  color: white;
}

.introarrow{
  cursor: pointer;
  animation: arrowfade infinite 1.5s;
}

@keyframes arrowfade {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0.3;
  }
  100%{
    opacity: 1;
  }
}


.greeting{
  font-size: 10em;
  -webkit-animation: grfadein 6s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: grfadein 6s; /* Firefox < 16 */
  -ms-animation: grfadein 6s; /* Internet Explorer */
  -o-animation: grfadein 6s; /* Opera < 12.1 */
  animation: grfadein 6s;
}
.introduction{
  opacity: 0;
  font-size: 2.5em;
  -webkit-animation: introfadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: introfadein 2s; /* Firefox < 16 */
  -ms-animation: introfadein 2s; /* Internet Explorer */
  -o-animation: introfadein 2s; /* Opera < 12.1 */
  animation: introfadein 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

@keyframes grfadein{
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes introfadein{
    from { opacity: 0; }
    to   { opacity: 1; }
}

#myImg{
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);

}

.modal-content {
  margin: auto;
  display: block;
  height: 80%;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* PROJECT GRID */
.projectgrid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 20px;
  justify-items: center;

}

.gridimg{
  height: 17em;
  width: 17em;
  overflow: hidden;
  margin: 40px;
  border-radius: 20px;
}

.gridimg:hover{
  transform: scale(1.1);
  transition: all 0.5s;
}


#projectstxt{
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
}


/* FOOTER */

footer{
  display: flex;
  justify-content: center;
}

.footer > .smlink{
  margin: 20px;
}

.smimg{
  height: 5em;
  width: 5em;
}



@media (min-aspect-ratio: 16/9) {
  /* #videobg{
    width: 100%;
    height: auto;
  } */
}

@media (max-aspect-ratio: 16/9) {
  /* #videobg{
    width: auto;
    height: 100%;
  } */
}

@media only screen and (max-width:768px)  {
  .modal-content {
      width: 100%;
      height: 50%;
    }

  .main-nav{
    font-size: 0.8em;
    margin-left: 14em;
    margin-right: 0;
  }

  #logo{
    margin-left: 5vw;
  }

  #logoh1{
    font-size: 1em;
  }

  .randomimg{
    flex-direction: row;
  }


  .cover{
    flex-direction: column;
    align-items: center;
    height: 80vh;
  }

  #darrow{
    max-width: 20%;
    height: auto;
  }

  .introduction > .introtxt{
    margin: 10px;
  }

  .greeting{
    font-size: 5em;
  }

  .introduction{
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
  }
  .intromain{
    display: flex;
    flex-direction: column;
  }
  .introtxt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #darrowa{
    display: flex;
    align-items: center;
    justify-content: center;
  }


  #projectstxt{
    font-size: 1em;
  }

  .gridimg{
    grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
  }

  img{
    height: 17em;
    width: 17em;
  }

  .randomimg{
    flex-direction: column;
  }

  #randomimgtxt{
    font-size: 1em;
    margin-bottom: 5em;
  }

  #rimg{
    height: 17em;
    width: 17em;
  }


  footer{
    font-size: 1em;
  }

}
